
## Tools/Technologies used

1: Laravel 5.5 
2: Vue.js
3: Mysql 

## Patterns used

1: Respositry Pattern

## Step to Install

1: clone Project
2: Edit ENV accordingly 
3: PHP artisan config:cache 
4: composer update/composer install (if not installed) 
5: PHP artisan migrate 

## Important

I wasn't know the data source so thats why I haven't put any data in database.But I have deleoped API"S that will help to put data into database and also show data on front end.




